# backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  main.yml
docs/: tree.md
docs/UXUI-Test/: uxui-test.md
src/main/java/com/example/: TravelersApplication.java
src/main/resources/static/css/: admin.css  board.css  comment.css  login.css  reviews.css  signup.css  styles.css  styles2.css
src/main/resources/static/js/: accompany-received-detail.js  accompany-received.js  accompany-sent-detail.js  accompany-sent.js  accompany-write-request.js  admin.js  board-detail.js  board-write.js  board.js  boardWrite.js  boards.js  changePassword.js  comments.js  deleteAccount.js  filter.js  goto-reviews-possible.js  guide-detail.js  guide-write.js  guide.js  guideWrite.js  guidefilter.js  login.js  main.js  mypage-nav.js  mypage.js  mypageImageUpload.js  read-reviews-all-receiver.js  read-sender-requests.js  (+15 more)
src/main/resources/templates/: accompany-received-detail.html  accompany-received.html  accompany-sent-detail.html  accompany-sent.html  accompany-write.html  accompany.html  accompanyHome.html  account.html  admin.html  board-detail.html  board-write.html  board.html  boardDetail.html  boardWrite.html  boards-filter.html  boards.html  comment.html  create-review.html  createReview.html  footer.html  guide-detail.html  guide-filter.html  guide-write.html  guide.html  guideDetail.html  guideHome.html  guideWrite.html  header.html  index.html  login.html  my-boards.html  mypage.html  read-receiver-requests.html  read-receiver-reviews.html  read-review.html  read-reviews-all-receiver.html  read-reviews-all-sender.html  read-reviews-all.html  read-sender-requests.html  read-sender-reviews.html  (+23 more)
src/scripts/: start.sh  stop.sh
(+233 files in other folders)
